apiVersion: v1
kind: Secret
metadata:
    annotations: null
    name: secret-1-enc
    namespace: prod
type: Opaque
stringData:
    secret-key-1: ENC[AES256_GCM,data:Na9+3KUIPVmytBA=,iv:7LNRFPJHPrX8pQOIS5+IvO7xKOcIBPLXwnNvdPXpp08=,tag:Ffhf5hfQ+ImFJnqPB+/Xkw==,type:str]
    secret-key-2: ENC[AES256_GCM,data:euoHpmmmJtIYuzA=,iv:enJ6CRoAwdx6Py4YIxBYrqV6ojqXUbMyxYYf76jMZOM=,tag:wJo8/1tdhbWwl+CXNovTKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-02-08T10:36:51Z'
    mac: ENC[AES256_GCM,data:ygaIEF56/LbjlVfHX3udYW16sPwGqCNGflV3xac6ruzvLOVUcCUXTTd6kcJYhNmqiorAlG1R1bfqyBsjIDYHc//AAdov26HfzCiV0dsOsOrucAx1qicNSI5Pp4jzsz/ymrFuHGl/r4knW1UF6T1pASFcCenG2xUSRsTHu2j/dmY=,iv:IK3USAu3e3nKLpFtM6BQKGrmgt46qrke5kK50t5PeYw=,tag:Wu/yJSLCkKRhjQgefRj4fQ==,type:str]
    pgp:
    -   created_at: '2020-02-08T10:32:46Z'
        enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMAzPliKfb/lBuARAAiW7VqwXZVMm3UTtgTtK1J6r91+NFX+Zan5fUxAWgFhfG\r\nU6gxgIeKM0LEUVjaUtYWett4I++5PwZViCP5DYA2E0fst6BQqGhV073ZuZQshGF/\r\nl/+j4LjI0JVeZVeuPwSlZVN+PmH443kQaBE/wsAr1Iea+WnE9haiv7W4RduaY72S\r\nPfsWYT+O53nvE5SGEocG84PT7j1g5P9tbZLPAMdyvts00IAERaQMFYfCg9S3XWyS\r\nvmG56PdvTMY/zwrrbQFv5nFQxrH+TNX98JWY9F1a6Db9kskVG8/hAHI0QUFsK7E6\r\nRHzUICCyzxVwuOYan6aZucVKGHzEWlsFvjP+UT0BwVYbbBKNEEiS9ii5IopxiRQh\r\nwTuLznkHNh5w3zjF2pngECwhvjSvPtOEEyDLHofOUJBc9qhPyZV0YefTNpVO5FTT\r\nc2R3yw4FZOQnjnu8hjwNEda7wLY9ITYwv3iRtove6XmFGjYYn7MV13WCJRdXv+pe\r\nwix75HTemUx/PynZKhqODvh7GkfQ3nXp2/3YJ5RJOvYJJIvHm/usUkIfbprL445c\r\naRoG2TJQxc7Do1hYzb719rGUrHOr2wsgobSTf5yJaGouJO9Ynam6IVhH2ekce1ie\r\n/vlC+/14MsCW2CKZvK8kHESjYS0wyN54g902PEc/vWV+bB+X6fbcLig4hdVBbNbS\r\nXgFikN4XuvCEAKXtDZk3o4MfBmqF9B0iD+AfRl+TqVwWaCSBozDkNB7UKJBdPMgP\r\ndU1s4Z6I1fBmtNh8DWLpsqLxN+yUvX7gijajmsKRgXQGbKX/P1r5u0TEKIIkgGU=\r\n=efbH\r\n-----END
            PGP MESSAGE-----\r\n"
        fp: 738AFC190115B9CB7E3A36892A2584FA1DA1C1BB
    encrypted_regex: ^(stringData)$
    version: 3.5.0
